{
  "name": "ionic-app-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "build:android": "tsc && vite build && npx cap sync android && npx cap open android",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.6",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "5.5.1",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@tanstack/react-query": "^5.8.3",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tippyjs/react": "^4.2.6",
    "@types/qs": "^6.9.9",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-md-editor": "^4.0.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.3.1",
    "ionicons": "^7.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.3.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sass": "^1.69.5",
    "terser": "^5.24.0"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
